<!Doctype html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport",content="width-device-width,initial-scale-1.0">
    <link rel="stylesheet" href="class24.css">
    <title>Debugging in Html</title>
</head>
<body>
    <h2>Paragraph</h2>
    <img src="image_car.jpg" alt="" width="40%">
    <p>
        A paragraph is a series of related sentences developing a central idea, called the topic.
        Try to th about paragraphs in terms of thematic unity: a paragraph is a sentence or a 
        group of sentences I supports one central, unified idea. Paragraphs add one idea at a 
        time to your broader argument.
    </p>
    <small>All rights reserved &copy; 2021</small>
</body>
</html>